<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1667413f7a1" ></w:Config>
	<e:Image source="commonBg_jpg" x="-1" y="1"/>
	<e:Image source="herosTitle_png" x="173" y="134.5"/>
	<e:Button id="mbtn_rtn" label="" x="22" y="130.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnReturn_png" source.down="btnReturn_png" source.disabled="btnReturn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="mbtn_sure" label="" x="376" y="130.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnOK_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source.down="btnOK_png" source.disabled="btnOK_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scr_hero" width="456" height="504" y="185" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on" horizontalCenter="0">
		<e:List id="list_hero" itemRendererSkinName="heroListItem">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>