<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16671f3c112" ></w:Config>
	<e:Image source="homeBg_jpg" x="0" y="0"/>
	<e:Group id="Group_mbtn" width="457.33" height="89.33" x="11.67" y="710.67" anchorOffsetY="0" anchorOffsetX="0">
		<e:ToggleButton id="mbtnPlayer" label="ToggleButton" x="11" y="12" skinName="mbtnPlayer"/>
		<e:ToggleButton id="mbtnHero" label="ToggleButton" x="219" y="33" skinName="mbtnHero"/>
		<e:ToggleButton id="mbtnGoods" label="ToggleButton" x="303" y="29" skinName="mbtnGoods"/>
		<e:ToggleButton id="mbtnAbout" label="ToggleButton" x="3" y="33" skinName="mbtnAbout"/>
		<e:layout>
			<e:HorizontalLayout gap="4" horizontalAlign="center" verticalAlign="contentJustify" paddingTop="5" paddingBottom="0"/>
		</e:layout>
	</e:Group>
</e:Skin>