<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16673b8ab03" ></w:Config>
	<e:Image source="commonBg_jpg" x="0" y="0"/>
	<e:Image source="profileContent_png" x="30.5" y="200.17"/>
	<e:Image source="profileTitle_png" x="174.5" y="135"/>
	<e:Image source="skillBg_png" x="26.5" y="477.17"/>
	<e:Button id="btn_rtn" label="" x="26.5" y="131">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnReturn_png" source.down="btnReturn_png" source.disabled="btnReturn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_zb" label="" x="30.5" y="619">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnEquip_png" source.down="btnEquip_png" source.disabled="btnEquip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_qh" label="" x="288.5" y="619">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btnStrengthen_png" source.down="btnStrengthen_png" source.disabled="btnStrengthen_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scr_zb" width="413.33" height="120" x="31" y="484" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="off">
		<e:List id="list_zb" itemRendererSkinName="zhuangbeiItem">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>